VITE_API_KEY=luna
VITE_BACKEND_API_URL=https://mars.georgievski.net/
VITE_BACKEND_RTMS=https://mars.georgievski.net/rtms/event
VITE_BACKEND_RESOURCE=https://mars.georgievski.net/resource/api/v1
VITE_SOD_SEC=ZGQwYTg1NzMtZTlkNy00NDY2LThhODUtNzNlOWQ3MjQ2NjgxOmhmUzFpdnc1R3U5MkpFbEowSWZXQXpidnlCbnh6aGMzUkNSWFlsb1g3TFE=
VITE_AUTHORITY=https://a2b-basic-stg01.alphapurchase.com/oauth
VITE_CLIENT_ID=1ee28a11-3595-44f6-b1cb-f3ee4a3a70c7
VITE_REDIRECT_URI=https://mars.georgievski.net/luna/token
VITE_SCOPE=openid email profile offline_access
VITE_RESPONSE_TYPE=code
